# SpringBoot-AR-resource-repository

./: .gitignore  .project  pom.xml  system.properties
hsqldb/: test.lck  test.properties  test.script
src/main/java/tests/: CommentServiceTests.java  DataControllerTests.java  NavigationControllerTests.java  PreviewImageControllerTests.java  ResourceEntryServiceTests.java  RoleControllerTests.java  RoleServiceTests.java  SecurityServiceTests.java  StorageServiceTests.java  UserControllerTests.java  UserServiceTests.java
src/main/java/tests/intergration/: DataControllerTests.java  NavigationControllerTests.java  PreviewImageControllerTests.java  ResourceEntryCommentsControllerTests.java  ResourceEntryControllerTests.java  ResourceFileControllerTests.java  RoleControllerTests.java  UserControllerTests.java
src/main/java/tests/unit/: CommentServiceTests.java  ResourceEntryServiceTests.java  RoleServiceTests.java  SecurityServiceTests.java  StorageServiceTests.java  UserServiceTests.java
src/main/resources/: application.properties
src/main/resources/keystore/: baeldung.p12
src/main/resources/static/: ar.html  index.html  login.jsp
src/main/resources/static/css/: app.f928f169.css  chunk-1342665c.74245506.css  chunk-20ec1930.afeabec5.css  chunk-a36428a6.25ba888a.css
src/main/resources/static/js/: app.172ba867.js.map  chunk-02c995b5.85352a93.js  chunk-09155df3.52876540.js  chunk-09162720.5fa9ec89.js  chunk-0e93a01c.25cf7528.js.map  chunk-1342665c.1de02adf.js.map  chunk-1bff95de.ec076988.js  chunk-1c4705f4.9e22e757.js  chunk-1c4705f4.9e22e757.js.map  chunk-1dbc15a2.5bbc8af9.js.map  chunk-21a76241.b0d5762e.js  chunk-21a76241.b0d5762e.js.map  chunk-2d0a463b.0a216f8d.js  chunk-2d0b9280.199a57da.js  chunk-2d0b9280.199a57da.js.map  chunk-2d0c55c9.14f4ac3b.js.map  chunk-2d0c9adc.abac41ef.js  chunk-2d0d43da.edd6d8be.js  chunk-2d218068.4ad272c9.js  chunk-2d21da73.1dd5d4ed.js  chunk-2d21da73.1dd5d4ed.js.map  chunk-2d237b00.17ee064a.js  chunk-30dd9750.fb1fe266.js.map  chunk-34c152f2.78fd163a.js  chunk-37f2300e.2b375e96.js.map  chunk-3ed29de3.1276ef40.js  chunk-41c0f7a4.f6d0e66b.js  chunk-47245a33.ca01aa9b.js  chunk-4739acd0.755847a2.js  chunk-4739acd0.755847a2.js.map  chunk-480e8c57.6c4308e3.js  chunk-513a19a1.e9507fc1.js  chunk-513a19a1.e9507fc1.js.map  chunk-53b1137a.cf7bc225.js.map  chunk-541ea42d.cb739116.js  chunk-54bbd082.cddccb66.js.map  chunk-5a8ac886.36b654ba.js  chunk-5ff96a24.1b5aefd4.js  chunk-69eb8776.c1fe688b.js  chunk-69eb8776.c1fe688b.js.map  (+18 more)
src/main/webapp/: groupform.jsp  groupslist.jsp  index.html  projectform.jsp  projectslist.jsp  registration.jsp  tasks.jsp  userform.jsp  userslist.jsp  welcome.jsp
src/main/webapp/css/: chunk-513a19a1.8c897725.css
src/main/webapp/js/: app.172ba867.js  chunk-02c995b5.85352a93.js.map  chunk-09155df3.52876540.js.map  chunk-09162720.5fa9ec89.js.map  chunk-097e0872.0c7e1b69.js  chunk-097e0872.0c7e1b69.js.map  chunk-0e93a01c.25cf7528.js  chunk-1342665c.1de02adf.js  chunk-134aa964.61fd77ea.js  chunk-134aa964.61fd77ea.js.map  chunk-1bff95de.ec076988.js.map  chunk-1dbc15a2.5bbc8af9.js  chunk-20ec1930.1b673744.js  chunk-20ec1930.1b673744.js.map  chunk-25d83ca8.50a9f5cb.js  chunk-25d83ca8.50a9f5cb.js.map  chunk-2aaa017e.49d9e9a2.js  chunk-2aaa017e.49d9e9a2.js.map  chunk-2d0a463b.0a216f8d.js.map  chunk-2d0c55c9.14f4ac3b.js  chunk-2d0c9adc.abac41ef.js.map  chunk-2d0d43da.edd6d8be.js.map  chunk-2d218068.4ad272c9.js.map  chunk-2d237b00.17ee064a.js.map  chunk-30dd9750.fb1fe266.js  chunk-34c152f2.78fd163a.js.map  chunk-37f2300e.2b375e96.js  chunk-3ed29de3.1276ef40.js.map  chunk-41c0f7a4.f6d0e66b.js.map  chunk-426f2f16.716eccf8.js  chunk-426f2f16.716eccf8.js.map  chunk-462c869e.082645c9.js  chunk-462c869e.082645c9.js.map  chunk-47245a33.ca01aa9b.js.map  chunk-480e8c57.6c4308e3.js.map  chunk-53b1137a.cf7bc225.js  chunk-541ea42d.cb739116.js.map  chunk-54bbd082.cddccb66.js  chunk-59d4c87c.d2c0dc6c.js  chunk-59d4c87c.d2c0dc6c.js.map  (+14 more)
src/main/webapp/resources/: navbar.jsp
(+114 files in other folders)
