spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
jwt.secret=tasksapp
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://ec2-3-231-16-122.compute-1.amazonaws.com:5432/dc89g7jk6dll7q
spring.datasource.username=aindxtbvawjrjk
spring.datasource.password=0490c41ce8dbdf9b4b067ae2a0fd580759be39fa3653d60acce56227f8b1c70f
