spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
jwt.secret=tasksapp
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://resource-viewer.database.windows.net:1433;database=resource-viewer;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=magistras
spring.datasource.password=testas123A!

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true