spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
jwt.secret=tasksapp
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/lL8qLXlPxh
spring.datasource.username=lL8qLXlPxh
spring.datasource.password=jzp4BHpCca
spring.datasource.driver-class-name=com.mysql.jdbc.Driver