spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
jwt.secret=tasksapp
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlserver://resource-viewer.database.windows.net:1433;database=resource-viewer;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=magistras
spring.datasource.password=testas123A!

